{
    "name": "Goonchan",
    "description": "A simple image/videoboard.",
    "version": "1.0.0",
    "author": "Goonchan Team",
    "license": "MIT",
    "url": "https://api.goonchan.org",
    "socketUrl": "wss://api.goonchan.org"
}