{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "goonchan backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "ffprobe": "^1.1.2",
    "ffprobe-static": "^3.1.0",
    "hono": "^4.7.9",
    "hono-rate-limiter": "^0.4.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.2",
    "nodemon": "^3.1.10",
    "sharp": "^0.34.2"
  }
}
